@import '../../../../scss/variables.scss';

.RegularTrackControls__container {
    border-right: 1px solid $appBlackBackground;
}


.RegularTrackControls__removeMarkerIcon {
    color: $redDarkColor;
}

.RegularTrackControls__addMarkerIcon {
    color: $greenColor;
}

.RegularTrackControls__soloBtn {
    background-color: $redColor !important;
}


.RegularTrackControls__muteBtn {
    background-color: $muteButton !important;
}

.RegularTrackControls__buttonGroup {
    outline: 1px solid $appBlackBackground;
}

.RegularTrackControls__volumeMeter {
    outline: 1px solid $appBlackBackground;
}

.RegularTrackControls__head {
    font-size: 11px;
    font-family: monospace;
    text-align: center;
}


.RegularTrackControls__trackName {
    line-height: 20px;
}
