@import '../../../scss/variables.scss';

.TrackOptions__container {
    color: $timeLineColor;
    position: relative;
    overflow: hidden;
    font-size: 35px;
    & > * {
        position: absolute;
    }
}

@mixin transition($targetOne, $targetTwo:'yee') {
    transition: $targetOne 1s ease-out, #{$targetTwo} 1s ease-out;
}


// more omptions
.TrackOptions__moreOptions_inactive {
    @include transition(transform, right);
    right: calc(50% - 17.5px);
    &:hover {
        color: $fontColor;
        cursor: pointer;
    }

}
.TrackOptions__moreOptions_active {
    @extend .TrackOptions__moreOptions_inactive;
    right: 5px;
    transform: rotate(270deg);
}


// prev marker
.TrackOptions__prevMarkerSelect_active {
    @include transition(top);
    padding: 0 20px;
    top: 0;
    &:hover {
        color: $fontColor;
        cursor: pointer;
    }
}
.TrackOptions__prevMarkerSelect_inactive {
    @extend .TrackOptions__prevMarkerSelect_active;
    top: -100px;
}


// next market
.TrackOptions__nextMarkerSelect_active {
    @include transition(top);
    top: 0;
    right: 0;
    padding: 0 20px;
    &:hover {
        color: $fontColor;
        cursor: pointer;
    }
}
.TrackOptions__nextMarkerSelect_inactive {
    @extend .TrackOptions__nextMarkerSelect_active;
    top: -100px;
}


// hidden controls
.TrackOptions__hiddenControlsCont_inactive {
    @include transition(left);
    left: -200%;
    right: 0;
}
.TrackOptions__hiddenControlsCont_active {
    @extend .TrackOptions__hiddenControlsCont_inactive;
    left: 0;
}
