@import '../scss/variables.scss';

.Ruler__container {
    height: $rulerPointerSize;
    position: relative;
    background-color: $rulerColor;
}

.Ruler__pointer {
    width: 0;
    height: 0;
    border-left: $rulerPointerSize solid transparent;
    border-right: $rulerPointerSize solid transparent;
    border-top: $rulerPointerSize solid $pointerColor;
    box-sizing: content-box;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    z-index: 2;
}

.Ruler__line {
    border-left: 2px solid $pointerColor;
    display: inline-block;
    transform: translate(-1px, -5px);
}

.Ruler__statusContainer {
    font-size: 11px;
    line-height: $TC-font-size;
    height: $TC-font-size;
    font-family: monospace;
    color: $buttonColorDarker;
    overflow: hidden;
    display: block;
    text-align: center;
}

.Ruler__timeStamps {
    border-left: 1px solid $buttonColorDarker;
    font-size: 10px;
    font-family: monospace;
    bottom: 0;
    color: $buttonColor;
    position: absolute;
    display: inline-block;
    padding-left: 1px;
}
