<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap-theme.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">

    </head>
    <body>
        <div id="app"></div>
        <script src="bundle.js" charset="utf-8"></script>
    </body>
</html>
