@import '../../scss/variables.scss';

.RegularTrackControls_container {
    border-left: 1px solid $appBlackBackground;
    background-color: $timeLineColor;

    & button {
        text-shadow: none;
        background-color: $buttonColor;
        border: 0 none;
        color: $appBlackBackground;
        border-radius: 0 !important;
    }
    & button:hover {
        background-color: $buttonColorDarker;
    }
    & .btn-group:not(:last-of-type) {
        border-right: 1px solid $appBlackBackground;
    }
}
